<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Chinantfy'Blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="更改manjaro的国内源12sudo pacman-mirrors -i -c China -m ranksudo pacman -Syy">
<meta property="og:type" content="article">
<meta property="og:title" content="MANJARO 安装配置">
<meta property="og:url" content="https:&#x2F;&#x2F;chinantfy.gitee.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="Chinantfy&#39;Blogs">
<meta property="og:description" content="更改manjaro的国内源12sudo pacman-mirrors -i -c China -m ranksudo pacman -Syy">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;chinantfy.gitee.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE&#x2F;20200302151920.png">
<meta property="og:image" content="https:&#x2F;&#x2F;chinantfy.gitee.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE&#x2F;AriaNg_RPC.png">
<meta property="og:image" content="https:&#x2F;&#x2F;chinantfy.gitee.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE&#x2F;aria2.png">
<meta property="og:updated_time" content="2020-03-06T10:24:16.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;chinantfy.gitee.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE&#x2F;20200302151920.png">

<link rel="canonical" href="https://chinantfy.gitee.io/2019/11/12/01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MANJARO 安装配置 | Chinantfy'Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chinantfy'Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">倚楼听风雨，淡看江湖路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chinantfy.gitee.io/2019/11/12/01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shendun.png">
      <meta itemprop="name" content="chinantfy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chinantfy'Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MANJARO 安装配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 00:00:01" itemprop="dateCreated datePublished" datetime="2019-11-12T00:00:01+08:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 18:24:16" itemprop="dateModified" datetime="2020-03-06T18:24:16+08:00">2020-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/manjaro/" itemprop="url" rel="index">
                    <span itemprop="name">manjaro</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="更改manjaro的国内源"><a href="#更改manjaro的国内源" class="headerlink" title="更改manjaro的国内源"></a>更改manjaro的国内源</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-mirrors -i -c China -m rank</span><br><span class="line">sudo pacman -Syy</span><br></pre></td></tr></table></figure><a id="more"></a>
<h1 id="设置archlinux国内源"><a href="#设置archlinux国内源" class="headerlink" title="设置archlinux国内源"></a>设置archlinux国内源</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S gedit</span><br><span class="line">sudo gedit /etc/pacman.conf</span><br></pre></td></tr></table></figure>
<p>写入如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span><br></pre></td></tr></table></figure>
<p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syy </span><br><span class="line">sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>
<h1 id="更改项目文件英文名"><a href="#更改项目文件英文名" class="headerlink" title="更改项目文件英文名"></a>更改项目文件英文名</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xdg-user-dirs-gtk</span><br><span class="line">export LANG=en_US</span><br><span class="line">xdg-user-dirs-gtk-update    #然后会有个窗口提示语言更改，更新名称即可</span><br><span class="line">export LANG=zh_CN.UTF-8     #然后重启电脑如果提示语言更改，保留旧的名称即可</span><br></pre></td></tr></table></figure>
<h1 id="安装搜狗输入法"><a href="#安装搜狗输入法" class="headerlink" title="安装搜狗输入法"></a>安装搜狗输入法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx-im </span><br><span class="line">sudo pacman -S fcitx-configtool</span><br><span class="line">sudo pacman -S fcitx-sogoupinyin</span><br><span class="line">sudo pacman -S fcitx-qt4</span><br></pre></td></tr></table></figure>
<p>注意：截至到2019.07.07，搜狗拼音的版本fcitx-sogoupiny为2.2.X，需要fcitx-qt4支持，但是ArchLinux已经从Comminuty库中删除了fcitx-qt4，默认会安装fcitx-qt5，因此搜狗输入法安装后不会起作用，我这里是重新安装了fcitx-qt4，配置完成之后搜狗输入法可以正常使用</p>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit  ~/.xprofile</span><br></pre></td></tr></table></figure>

<p>写入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS=&quot;@im=fcitx&quot;</span><br></pre></td></tr></table></figure>
<p>重启电脑之后搜狗输入法就可以正常使用了</p>
<h1 id="安装常用软件"><a href="#安装常用软件" class="headerlink" title="安装常用软件"></a>安装常用软件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S yay</span><br><span class="line">sudo hwclock --systohc --localtime  #解决双系统时间不一致问题</span><br><span class="line">sudo pacman -S base-devel #安装deepin微信需要的依赖</span><br><span class="line">yay -S deepin.com.qq.office</span><br><span class="line">yay -S deepin-wine-wechat</span><br><span class="line">sudo pacman -S electronic-wechat</span><br><span class="line">sudo pacman -S visual-studio-code-bin</span><br><span class="line">sudo pacman -S deepin-screenshot #深度截图</span><br><span class="line">sudo pacman -S deepin-terminal   #深度终端</span><br><span class="line">sudo pacman -S deepin-file-manager  #深度文件管理器</span><br><span class="line">sudo pacman -S deepin-editor    #深度编辑器</span><br><span class="line">sudo pacman -S screenfetch</span><br><span class="line">sudo pacman -S google-chrome</span><br><span class="line">sudo pacman -S open-vm-tools      #虚拟机安装vmware-tools</span><br><span class="line">sudo pacman -S pepper-flash</span><br><span class="line">sudo pacman -S flashplugin</span><br><span class="line">sudo pacman -S wps-office</span><br><span class="line">sudo pacman -S ttf-wps-fonts</span><br><span class="line">sudo pacman -S thefuck</span><br><span class="line">sudo pacman -S terminator</span><br><span class="line">sudo pacman -S anaconda</span><br><span class="line">sudo pacman -S typora</span><br><span class="line">yay -S wps-office-mui-zh-cn  #解决wps默认显示为英文问题</span><br><span class="line">sudo pacman -S netease-cloud-music</span><br><span class="line">pacman -S --noconfirm XXX  # --noconfirm隐藏每次安装软解时的是否确认安装提示</span><br><span class="line">sudo pacman -S clang make cmake gdb    # 编译调试环境</span><br><span class="line">sudo pacman -S vim                     # 命令行下的编辑器</span><br></pre></td></tr></table></figure>
<h2 id="解决网易云音乐无法输入中文"><a href="#解决网易云音乐无法输入中文" class="headerlink" title="解决网易云音乐无法输入中文"></a>解决网易云音乐无法输入中文</h2><p>参考 <a href="https://aur.archlinux.org/packages/netease-cloud-music/" target="_blank" rel="noopener">https://aur.archlinux.org/packages/netease-cloud-music/</a><br>大致思路：<br>使用@springzfx 提供的代码编译qcef， <a href="https://github.com/springzfx/archlinux/tree/master/netease-cloud-music" target="_blank" rel="noopener">https://github.com/springzfx/archlinux/tree/master/netease-cloud-music</a> 使用@laomocode 提供的PKGBUILD文件编译安装网易云音乐  <a href="https://gitee.com/laomocode/netease-cloud-music" target="_blank" rel="noopener">https://gitee.com/laomocode/netease-cloud-music</a><br>，完美解决<br>分别下载两个链接中的文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#安装依赖</span><br><span class="line">sudo pacman -S gconf</span><br><span class="line">sudo pacman -S qt5-webchannel</span><br><span class="line">sudo pacman -S cmake</span><br><span class="line">sudo pacman -S qt5-tools</span><br><span class="line">#编译qcer1719108869217191088692</span><br><span class="line">cd qcef</span><br><span class="line">makepkg -si</span><br><span class="line">cd netease-cloud-music</span><br><span class="line">makepkg -si</span><br><span class="line">sudo gedit /opt/netease/netease-cloud-music/netease-cloud-music.bash</span><br><span class="line">将下面第一句注释掉，并加入第二句</span><br><span class="line">#export LD_LIBRARY_PATH=&quot;$&#123;HERE&#125;&quot;/libs</span><br><span class="line">export LD_LIBRARY_PATH=/usr/lib</span><br></pre></td></tr></table></figure>
<p>此时无法输入中文的问题已解决</p>
<h2 id="解决网易云音乐双标题栏问题"><a href="#解决网易云音乐双标题栏问题" class="headerlink" title="解决网易云音乐双标题栏问题"></a>解决网易云音乐双标题栏问题</h2><p>在网易云音乐桌面图标右键》编辑启动器》<br>把命令修改为  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env XDG_CURRENT_DESKTOP=DDE  netease-cloud-music  %U</span><br></pre></td></tr></table></figure>
<h2 id="解决网易云音乐打开默认全屏，无法缩小窗口"><a href="#解决网易云音乐打开默认全屏，无法缩小窗口" class="headerlink" title="解决网易云音乐打开默认全屏，无法缩小窗口"></a>解决网易云音乐打开默认全屏，无法缩小窗口</h2><p>参考 <a href="https://bbs.deepin.org/forum.php?mod=viewthread&amp;tid=155383&amp;extra=" target="_blank" rel="noopener">https://bbs.deepin.org/forum.php?mod=viewthread&amp;tid=155383&amp;extra=</a></p>
<p>删除  ~/.cache/netease-cloud-music 目录</p>
<h1 id="安装中文字体"><a href="#安装中文字体" class="headerlink" title="安装中文字体"></a>安装中文字体</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S wqy-bitmapfont wqy-microhei wqy-microhei-lite wqy-zenhei</span><br><span class="line">sudo pacman -S noto-fonts-cjk adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts</span><br><span class="line">sudo pacman -S ttf-ubuntu-font-family</span><br></pre></td></tr></table></figure>
<h1 id="美化主题包安装"><a href="#美化主题包安装" class="headerlink" title="美化主题包安装"></a>美化主题包安装</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman  -S paper-icon-theme</span><br><span class="line">sudo pacman  -S mcmojave-circle-icon-theme-git</span><br><span class="line">sudo pacman  -S human-icon-theme</span><br><span class="line">sudo pacman  -S deepin-iconthemes-manjaro</span><br><span class="line">sudo pacman  -S andromeda-icon-theme</span><br></pre></td></tr></table></figure>

<h1 id="pacman-常用命令"><a href="#pacman-常用命令" class="headerlink" title="pacman 常用命令"></a>pacman 常用命令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pacman -S package_name        # 安装软件  </span><br><span class="line">pacman -S extra/package_name  # 安装不同仓库中的版本</span><br><span class="line">pacman -Syu                   # 升级整个系统，y是更新数据库，yy是强制更新，u是升级软件</span><br><span class="line">pacman -Ss string             # 在包数据库中查询软件</span><br><span class="line">pacman -Si package_name       # 显示软件的详细信息</span><br><span class="line">pacman -Sc                    # 清除软件缓存，即/var/cache/pacman/pkg目录下的文件</span><br><span class="line">pacman -R package_name        # 删除单个软件</span><br><span class="line">pacman -Rs package_name       # 删除指定软件及其没有被其他已安装软件使用的依赖关系</span><br><span class="line">pacman -Qs string             # 查询已安装的软件包</span><br><span class="line">pacman -Qi package_name       # 查询本地安装包的详细信息</span><br><span class="line">pacman -Ql package_name       # 获取已安装软件所包含的文件的列表</span><br><span class="line">pacman -U package.tar.zx      # 从本地文件安装</span><br><span class="line">pactree package_name          # 显示软件的依赖树</span><br></pre></td></tr></table></figure>

<h1 id="安装oh-my-zsh"><a href="#安装oh-my-zsh" class="headerlink" title="安装oh-my-zsh"></a>安装oh-my-zsh</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br><span class="line"></span><br><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<p>zsh配置文件备份：</p>
<p>~/.zshrc</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If you come from bash you might have to change your $PATH.</span></span><br><span class="line"><span class="comment"># export PATH=$HOME/bin:/usr/local/bin:$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Path to your oh-my-zsh installation.</span></span><br><span class="line"><span class="built_in">export</span> ZSH=<span class="string">"/home/chen/.oh-my-zsh"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set name of the theme to load --- if set to "random", it will</span></span><br><span class="line"><span class="comment"># load a random theme each time oh-my-zsh is loaded, in which case,</span></span><br><span class="line"><span class="comment"># to know which specific one was loaded, run: echo $RANDOM_THEME</span></span><br><span class="line"><span class="comment"># See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes</span></span><br><span class="line">ZSH_THEME=<span class="string">"ys"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set list of themes to pick from when loading at random</span></span><br><span class="line"><span class="comment"># Setting this variable when ZSH_THEME=random will cause zsh to load</span></span><br><span class="line"><span class="comment"># a theme from this variable instead of looking in ~/.oh-my-zsh/themes/</span></span><br><span class="line"><span class="comment"># If set to an empty array, this variable will have no effect.</span></span><br><span class="line"><span class="comment"># ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to use case-sensitive completion.</span></span><br><span class="line"><span class="comment"># CASE_SENSITIVE="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to use hyphen-insensitive completion.</span></span><br><span class="line"><span class="comment"># Case-sensitive completion must be off. _ and - will be interchangeable.</span></span><br><span class="line"><span class="comment"># HYPHEN_INSENSITIVE="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to disable bi-weekly auto-update checks.</span></span><br><span class="line"><span class="comment"># DISABLE_AUTO_UPDATE="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to automatically update without prompting.</span></span><br><span class="line"><span class="comment"># DISABLE_UPDATE_PROMPT="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to change how often to auto-update (in days).</span></span><br><span class="line"><span class="comment"># export UPDATE_ZSH_DAYS=13</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line if pasting URLs and other text is messed up.</span></span><br><span class="line"><span class="comment"># DISABLE_MAGIC_FUNCTIONS=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to disable colors in ls.</span></span><br><span class="line"><span class="comment"># DISABLE_LS_COLORS="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to disable auto-setting terminal title.</span></span><br><span class="line"><span class="comment"># DISABLE_AUTO_TITLE="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to enable command auto-correction.</span></span><br><span class="line"><span class="comment"># ENABLE_CORRECTION="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line to display red dots whilst waiting for completion.</span></span><br><span class="line"><span class="comment"># COMPLETION_WAITING_DOTS="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line if you want to disable marking untracked files</span></span><br><span class="line"><span class="comment"># under VCS as dirty. This makes repository status check for large repositories</span></span><br><span class="line"><span class="comment"># much, much faster.</span></span><br><span class="line"><span class="comment"># DISABLE_UNTRACKED_FILES_DIRTY="true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line if you want to change the command execution time</span></span><br><span class="line"><span class="comment"># stamp shown in the history command output.</span></span><br><span class="line"><span class="comment"># You can set one of the optional three formats:</span></span><br><span class="line"><span class="comment"># "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"</span></span><br><span class="line"><span class="comment"># or set a custom format using the strftime function format specifications,</span></span><br><span class="line"><span class="comment"># see 'man strftime' for details.</span></span><br><span class="line"><span class="comment"># HIST_STAMPS="mm/dd/yyyy"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Would you like to use another custom folder than $ZSH/custom?</span></span><br><span class="line"><span class="comment"># ZSH_CUSTOM=/path/to/new-custom-folder</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Which plugins would you like to load?</span></span><br><span class="line"><span class="comment"># Standard plugins can be found in ~/.oh-my-zsh/plugins/*</span></span><br><span class="line"><span class="comment"># Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/</span></span><br><span class="line"><span class="comment"># Example format: plugins=(rails git textmate ruby lighthouse)</span></span><br><span class="line"><span class="comment"># Add wisely, as too many plugins slow down shell startup.</span></span><br><span class="line">plugins=(git z vscode zsh-autosuggestions zsh-syntax-highlighting sudo <span class="built_in">history</span> thefuck extract)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> <span class="variable">$ZSH</span>/oh-my-zsh.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># User configuration</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># export MANPATH="/usr/local/man:$MANPATH"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># You may need to manually set your language environment</span></span><br><span class="line"><span class="comment"># export LANG=en_US.UTF-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Preferred editor for local and remote sessions</span></span><br><span class="line"><span class="comment"># if [[ -n $SSH_CONNECTION ]]; then</span></span><br><span class="line"><span class="comment">#   export EDITOR='vim'</span></span><br><span class="line"><span class="comment"># else</span></span><br><span class="line"><span class="comment">#   export EDITOR='mvim'</span></span><br><span class="line"><span class="comment"># fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Compilation flags</span></span><br><span class="line"><span class="comment"># export ARCHFLAGS="-arch x86_64"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set personal aliases, overriding those provided by oh-my-zsh libs,</span></span><br><span class="line"><span class="comment"># plugins, and themes. Aliases can be placed here, though oh-my-zsh</span></span><br><span class="line"><span class="comment"># users are encouraged to define aliases within the ZSH_CUSTOM folder.</span></span><br><span class="line"><span class="comment"># For a full list of active aliases, run `alias`.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Example aliases</span></span><br><span class="line"><span class="comment"># alias zshconfig="mate ~/.zshrc"</span></span><br><span class="line"><span class="comment"># alias ohmyzsh="mate ~/.oh-my-zsh"</span></span><br><span class="line"><span class="comment">#history</span></span><br><span class="line"><span class="built_in">export</span> HISTSIZE=4096</span><br><span class="line">DT=`date +<span class="string">"%Y-%m-%d"</span>`</span><br><span class="line"><span class="built_in">export</span> HISTFILE=<span class="string">"/opt/history/<span class="variable">$&#123;LOGNAME&#125;</span>_history.log"</span></span><br><span class="line">chmod 600 /opt/<span class="built_in">history</span>/<span class="variable">$&#123;LOGNAME&#125;</span> 2&gt;/dev/null</span><br><span class="line"><span class="built_in">export</span> PROMPT_COMMAND=<span class="string">'&#123; date "+%Y-%m-%d %T  #### $(whoami)  #### $(history 1 | &#123; read x cmd; echo "$cmd"; &#125;)"; &#125;&gt;&gt;$HISTFILE'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/home/chen/.conda/envs/py37/bin:/opt/anaconda/bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"><span class="built_in">alias</span> hr=<span class="string">'hexo clean &amp;&amp; hexo g &amp;&amp; hexo s'</span></span><br><span class="line"><span class="built_in">alias</span> hp=<span class="string">'hexo deploy -g'</span></span><br><span class="line"><span class="built_in">alias</span> py37=<span class="string">'source activate py37'</span></span><br><span class="line"><span class="built_in">alias</span> edit=<span class="string">'deepin-editor'</span></span><br><span class="line">HIST_STAMPS=<span class="string">"yyyy-mm-dd"</span></span><br></pre></td></tr></table></figure>



<h1 id="终端代理（本人已弃用此方法，改用v2raya）"><a href="#终端代理（本人已弃用此方法，改用v2raya）" class="headerlink" title="终端代理（本人已弃用此方法，改用v2raya）"></a>终端代理（本人已弃用此方法，改用v2raya）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S proxychains-ng</span><br></pre></td></tr></table></figure>
<p>编辑<code>proxychains.conf</code>文件，将socks4 127.0.0.1 9095修改为socks5 127.0.0.1 1080</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/proxychains.conf</span><br><span class="line">#找到最后一行，修改为</span><br><span class="line">socks5 127.0.0.1 1080</span><br></pre></td></tr></table></figure>
<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains curl www.google.com</span><br></pre></td></tr></table></figure>
<p>参考链接<br><a href="https://oceandlnu.github.io/2018/05/29/Manjaro%20%E6%97%A5%E5%B8%B8%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">https://oceandlnu.github.io/2018/05/29/Manjaro%20%E6%97%A5%E5%B8%B8%E9%85%8D%E7%BD%AE/</a></p>
<h1 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S v2raya</span><br></pre></td></tr></table></figure>
<p>点击v2raya图标,会自动打开浏览器管理ssr配置，配置ssr链接后终端和浏览器都可以科学上网，配置中全局透明代理和pac模式可以选择大陆白名单或者GFWlist</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 开机自启</span><br><span class="line">systemctl enable v2raya</span><br><span class="line"># 取消自启</span><br><span class="line">systemctl disable v2raya</span><br><span class="line"># 启动服务</span><br><span class="line">systemctl start v2raya</span><br><span class="line"># 停止服务</span><br><span class="line">systemctl stop v2raya</span><br><span class="line"># 重启服务</span><br><span class="line">systemctl restart v2raya</span><br><span class="line"># 查看状态</span><br><span class="line">systemctl status v2raya</span><br><span class="line"># 查看日志</span><br><span class="line">journalctl -u v2raya</span><br></pre></td></tr></table></figure>

<p>项目地址 ： <a href="https://github.com/mzz2017/V2RayA" target="_blank" rel="noopener">https://github.com/mzz2017/V2RayA</a></p>
<h1 id="安装vmware"><a href="#安装vmware" class="headerlink" title="安装vmware"></a>安装vmware</h1><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fuse2 gtkmm  pcsclite libcanberra  <span class="comment">#安装依赖</span></span><br><span class="line">sudo pacman -S linux54-headers                       <span class="comment">#先通过uname -r 确认内核版本，选择对应版本的linux-headers,如我的电脑是5.4.22-1-MANJARO，则安装linux54</span></span><br><span class="line">yay -S --noconfirm --needed ncurses5-compat-libs</span><br><span class="line">yay -S vmware-workstation</span><br><span class="line"><span class="comment">#启动服务</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> vmware-networks.service  vmware-usbarbitrator.service vmware-hostd.service</span><br><span class="line">sudo systemctl start  vmware-networks.service  vmware-usbarbitrator.service vmware-hostd.service</span><br><span class="line"><span class="comment">#检查服务</span></span><br><span class="line">sudo systemctl status vmware-networks.service  vmware-usbarbitrator.service vmware-hostd.service</span><br><span class="line"><span class="comment">#检查服务后会有个别服务显示未启动，重启主机后所有服务正常启动</span></span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>



<h2 id="解决vmware-for-linux运行虚拟机卡顿的问题"><a href="#解决vmware-for-linux运行虚拟机卡顿的问题" class="headerlink" title="解决vmware for linux运行虚拟机卡顿的问题"></a><strong>解决vmware for linux运行虚拟机卡顿的问题</strong></h2><p>vmware安装完成之后发现同一个虚拟机文件，在Windows系统的vmware中不卡顿，在manjaro中非常卡顿，解决方法如下：</p>
<p>Edit -&gt; Preferences -&gt; Memory，在Additional Memory选项中，选择第一项</p>
<p>Fit all virtual machine memory into reserved host RAM</p>
<p>#更改此选项需要root用户允行vmware</p>
<p>sudo vmware  然后修改上述信息即可</p>
<p>参考链接 <a href="https://insidelinuxdev.net/article/a06amj.html" target="_blank" rel="noopener">https://insidelinuxdev.net/article/a06amj.html</a></p>
<h1 id="安装色温软件-redshift"><a href="#安装色温软件-redshift" class="headerlink" title="安装色温软件  redshift"></a>安装色温软件  redshift</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S redshift</span><br></pre></td></tr></table></figure>

<p>不知道什么原因我电脑识别的经纬与实际有误，造成白天模式和夜晚模式颠倒，重新配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch ~/.config/redshift.conf</span><br><span class="line">gedit ~/.config/redshift.conf</span><br></pre></td></tr></table></figure>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">; Global settings <span class="keyword">for</span> redshift</span><br><span class="line">[redshift]</span><br><span class="line">; Set the day and night screen temperatures</span><br><span class="line">temp-day=6000</span><br><span class="line">temp-night=5000</span><br><span class="line"> </span><br><span class="line">; Enable/Disable a smooth transition between day and night</span><br><span class="line">; 0 will cause a direct change from day to night screen temperature.</span><br><span class="line">; 1 will gradually increase or decrease the screen temperature.</span><br><span class="line">transition=1</span><br><span class="line"> </span><br><span class="line">; Set the screen brightness. Default is 1.0.</span><br><span class="line">;brightness=0.9</span><br><span class="line">; It is also possible to use different settings <span class="keyword">for</span> day and night</span><br><span class="line">; since version 1.8.</span><br><span class="line">;brightness-day=0.7</span><br><span class="line">;brightness-night=0.4</span><br><span class="line">; Set the screen gamma (<span class="keyword">for</span> all colors, or each color channel</span><br><span class="line">; individually)</span><br><span class="line">gamma=0.8</span><br><span class="line">;gamma=0.8:0.7:0.8</span><br><span class="line">; This can also be <span class="built_in">set</span> individually <span class="keyword">for</span> day and night since</span><br><span class="line">; version 1.10.</span><br><span class="line">;gamma-day=0.8:0.7:0.8</span><br><span class="line">;gamma-night=0.6</span><br><span class="line"> </span><br><span class="line">; Set the location-provider: geoclue, geoclue2, manual</span><br><span class="line">; <span class="built_in">type</span> redshift -l list to see possible values.</span><br><span class="line">; The location provider settings are <span class="keyword">in</span> a different section.</span><br><span class="line">location-provider=manual</span><br><span class="line"> </span><br><span class="line">; Set the adjustment-method: randr, vidmode</span><br><span class="line">; <span class="built_in">type</span> redshift -m list to see all possible values.</span><br><span class="line">; randr is the preferred method, vidmode is an older API.</span><br><span class="line">; but works <span class="keyword">in</span> some cases when randr does not.</span><br><span class="line">; The adjustment method settings are <span class="keyword">in</span> a different section.</span><br><span class="line">adjustment-method=randr</span><br><span class="line"> </span><br><span class="line">; Configuration of the location-provider:</span><br><span class="line">; <span class="built_in">type</span> redshift -l PROVIDER:<span class="built_in">help</span> to see the settings.</span><br><span class="line">; ex: redshift -l manual:<span class="built_in">help</span></span><br><span class="line">; Keep <span class="keyword">in</span> mind that longitudes west of Greenwich (e.g. the Americas)</span><br><span class="line">; are negative numbers.</span><br><span class="line">[manual]</span><br><span class="line">lat=39.92</span><br><span class="line">lon=116.46</span><br><span class="line"> </span><br><span class="line">; Configuration of the adjustment-method</span><br><span class="line">; <span class="built_in">type</span> redshift -m METHOD:<span class="built_in">help</span> to see the settings.</span><br><span class="line">; ex: redshift -m randr:<span class="built_in">help</span></span><br><span class="line">; In this example, randr is configured to adjust screen 1.</span><br><span class="line">; Note that the numbering starts from 0, so this is actually the</span><br><span class="line">; second screen. If this option is not specified, Redshift will try</span><br><span class="line">; to adjust _all_ screens.</span><br><span class="line">[randr]</span><br><span class="line">screen=0</span><br></pre></td></tr></table></figure>

<p>temp-day=6000<br>temp-night=5000</p>
<p>分别是白天模式和夜晚模式的色温，</p>
<p>lat=39.92<br>lon=116.46</p>
<p>分别为北纬和东经，我这里是网上搜索的北京的经纬</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redshift -c ~/.config/redshift.conf <span class="comment">#加载配置，Ctrl+c退出后，从开始程序点击图标启动redshift会自动加载配置</span></span><br></pre></td></tr></table></figure>

<h1 id="中文字体渲染美化-去模糊"><a href="#中文字体渲染美化-去模糊" class="headerlink" title="中文字体渲染美化 + 去模糊"></a>中文字体渲染美化 + 去模糊</h1><ol>
<li><p>解压 freetype2-ultimate5.tar.gz 和 lib32-freetype2-ultimate5.tar.gz 两个压缩包，分别按照里面的《安装方法》操作；</p>
</li>
<li><p>解压安装 lulinux_fontsConf_181226.tar.gz，按里面的安装说明操作；</p>
</li>
<li><p>开启字体渲染：</p>
</li>
</ol>
<p>打开 外观，更改字体</p>
<p>默认字体：微软雅黑 Regular<br>默认等宽自体：Monospace Regular<br>启用抗锯齿 &gt; 提示：全部</p>
<p>文件链接: <a href="https://pan.baidu.com/s/1BpQ9KDc-RUZNclSNFnfknA" target="_blank" rel="noopener">https://pan.baidu.com/s/1BpQ9KDc-RUZNclSNFnfknA</a> 提取码: kaiy</p>
<h1 id="xfce更换dde-deepin桌面"><a href="#xfce更换dde-deepin桌面" class="headerlink" title="xfce更换dde(deepin桌面)"></a>xfce更换dde(deepin桌面)</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S deepin deepin-extra <span class="comment">#安装dde</span></span><br><span class="line">sudo cp /etc/lightdm/lightdm.conf /etc/lightdm/lightdm.conf.bak  <span class="comment">#备份lightdm配置文件</span></span><br><span class="line"><span class="comment">#修改配置文件中环境为dde</span></span><br><span class="line">sudo sed -i <span class="string">'s/greeter-session=lightdm-.*/greeter-session=lightdm-deepin-greeter/g'</span> /etc/lightdm/lightdm.conf</span><br><span class="line">sudo sed -i <span class="string">'s/user-session=xfce/user-session=deepin/g'</span>  /etc/lightdm/lightdm.conf</span><br><span class="line"><span class="comment">#重启，右下角选择dde</span></span><br><span class="line"><span class="comment">#如重启后还是进入xfce，则将配置文件中autologin-user一行注释掉</span></span><br></pre></td></tr></table></figure>

<h2 id="dde中gtk主题无法切换"><a href="#dde中gtk主题无法切换" class="headerlink" title="dde中gtk主题无法切换"></a>dde中gtk主题无法切换</h2><p>在dde设置中切换主题后，只能修改启动器中图标，桌面图标修改不生效，查阅资料发现manjaro有自己的qt主题设置程序，与dde设置冲突，在启动器中搜索<code>Qt5设置</code>修改图标和字体后manjaro的dde环境桌面图标就修改了，成品如下：</p>
<img src="/2019/11/12/01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/20200302151920.png" class title="This is an example image">

<h2 id="卸载原xfce桌面组件"><a href="#卸载原xfce桌面组件" class="headerlink" title="卸载原xfce桌面组件"></a>卸载原xfce桌面组件</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Rcs xfce4</span><br></pre></td></tr></table></figure>



<h1 id="双显示器设置开机默认显示器"><a href="#双显示器设置开机默认显示器" class="headerlink" title="双显示器设置开机默认显示器"></a>双显示器设置开机默认显示器</h1><p>我的电脑是笔记本外接显示器，在系统设置中已经关闭笔记本显示器，但是每次锁屏或者重启需要输入密码的时候，笔记本显示器都会自动打开，解决方法如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/lightdm/lightdm.conf   <span class="comment">#修改lightdm配置文件</span></span><br><span class="line"><span class="comment">#增加一行</span></span><br><span class="line">display-setup-script=xrandr --output HDMI1 --primary</span><br></pre></td></tr></table></figure>

<h1 id="Aria2-AriaNg"><a href="#Aria2-AriaNg" class="headerlink" title="Aria2+AriaNg"></a>Aria2+AriaNg</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S aria2  #安装aria2</span><br><span class="line">mkdir ~/aria2         #建立配置目录，下面配置文件中的input-file，save-session，on-download-complete都用到了此目录</span><br><span class="line">cd ~/aria2</span><br><span class="line">touch aria2.conf       #创建配置文件</span><br><span class="line">touch aria2.session    #创建下载记录</span><br><span class="line">gedit aria2.conf       #修改配置文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"># touch /data/aria2.session</span><br><span class="line"># vim /etc/aria2/aria2.conf</span><br><span class="line">## &apos;#&apos;开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##</span><br><span class="line">## 被注释的选项填写的是默认值, 建议在需要修改时再取消注释  ##</span><br><span class="line"></span><br><span class="line">## 文件保存相关 ##</span><br><span class="line"></span><br><span class="line"># 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置</span><br><span class="line">dir=/home/Downloads/ </span><br><span class="line"># 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M</span><br><span class="line">#disk-cache=32M</span><br><span class="line">#disk-cache=32M</span><br><span class="line"># 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</span><br><span class="line"># 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc</span><br><span class="line"># falloc和trunc则需要文件系统和内核支持</span><br><span class="line"># NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项</span><br><span class="line">file-allocation=prealloc</span><br><span class="line"># 断点续传</span><br><span class="line">continue=true</span><br><span class="line"></span><br><span class="line">## 下载连接相关 ##</span><br><span class="line"></span><br><span class="line"># 最大同时下载任务数, 运行时可修改, 默认:5</span><br><span class="line">max-concurrent-downloads=10</span><br><span class="line"># 同一服务器连接数, 添加时可指定, 默认:1</span><br><span class="line">max-connection-per-server=10</span><br><span class="line"># 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M</span><br><span class="line"># 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载</span><br><span class="line">min-split-size=10M</span><br><span class="line"># 单个任务最大线程数, 添加时可指定, 默认:5</span><br><span class="line">split=5</span><br><span class="line"># 整体下载速度限制, 运行时可修改, 默认:0</span><br><span class="line">#max-overall-download-limit=0</span><br><span class="line"># 单个任务下载速度限制, 默认:0</span><br><span class="line">#max-download-limit=0</span><br><span class="line"># 整体上传速度限制, 运行时可修改, 默认:0</span><br><span class="line">#max-overall-upload-limit=0</span><br><span class="line"># 单个任务上传速度限制, 默认:0</span><br><span class="line">#max-upload-limit=0</span><br><span class="line"># 禁用IPv6, 默认:false</span><br><span class="line">disable-ipv6=true</span><br><span class="line"></span><br><span class="line">## 进度保存相关 ##</span><br><span class="line"></span><br><span class="line"># 从会话文件中读取下载任务</span><br><span class="line">input-file=/home/chen/aria2/aria2.session</span><br><span class="line"># 在Aria2退出时保存`错误/未完成`的下载任务到会话文件</span><br><span class="line">save-session=/home/chen/aria2/aria2.session</span><br><span class="line"># 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</span><br><span class="line">save-session-interval=60</span><br><span class="line"></span><br><span class="line">## RPC相关设置 ##</span><br><span class="line"></span><br><span class="line">enable-rpc=true</span><br><span class="line">pause=false</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line">rpc-listen-all=true</span><br><span class="line">rpc-save-upload-metadata=true</span><br><span class="line">rpc-secure=false</span><br><span class="line"></span><br><span class="line"># 启用RPC, 默认:false</span><br><span class="line">#enable-rpc=true</span><br><span class="line"># 允许所有来源, 默认:false</span><br><span class="line">#rpc-allow-origin-all=true</span><br><span class="line"># 允许非外部访问, 默认:false</span><br><span class="line">#rpc-listen-all=true</span><br><span class="line"># 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同</span><br><span class="line">#event-poll=select</span><br><span class="line"># RPC监听端口, 端口被占用时可以修改, 默认:6800</span><br><span class="line">rpc-listen-port=6800</span><br><span class="line"># 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项</span><br><span class="line">#rpc-secure=191278299</span><br><span class="line"># 设置的RPC访问用户名, 此选项新版已废弃, 建议改用 --rpc-secret 选项</span><br><span class="line">#rpc-user=&lt;USER&gt;</span><br><span class="line"># 设置的RPC访问密码, 此选项新版已废弃, 建议改用 --rpc-secret 选项</span><br><span class="line">#rpc-passwd=&lt;PASSWD&gt;</span><br><span class="line"></span><br><span class="line">## BT/PT下载相关 ##</span><br><span class="line"></span><br><span class="line"># 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true</span><br><span class="line">#follow-torrent=true</span><br><span class="line"># BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999</span><br><span class="line">listen-port=51413</span><br><span class="line"># 单个种子最大连接数, 默认:55</span><br><span class="line">#bt-max-peers=55</span><br><span class="line"># 打开DHT功能, PT需要禁用, 默认:true</span><br><span class="line">enable-dht=true</span><br><span class="line"># 打开IPv6 DHT功能, PT需要禁用</span><br><span class="line">#enable-dht6=false</span><br><span class="line"># DHT网络监听端口, 默认:6881-6999</span><br><span class="line">#dht-listen-port=6881-6999</span><br><span class="line"># 本地节点查找, PT需要禁用, 默认:false</span><br><span class="line">bt-enable-lpd=true</span><br><span class="line"># 种子交换, PT需要禁用, 默认:true</span><br><span class="line">enable-peer-exchange=false</span><br><span class="line"># 每个种子限速, 对少种的PT很有用, 默认:50K</span><br><span class="line">#bt-request-peer-speed-limit=50K</span><br><span class="line"># 客户端伪装, PT需要</span><br><span class="line">#peer-id-prefix=-TR2770-</span><br><span class="line">user-agent=Transmission/2.92</span><br><span class="line">#user-agent=netdisk;4.4.0.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia</span><br><span class="line"># 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0</span><br><span class="line"></span><br><span class="line">seed-ratio=1.0</span><br><span class="line">#作种时间大于30分钟，则停止作种</span><br><span class="line">seed-time=30</span><br><span class="line"># 强制保存会话, 话即使任务已经完成, 默认:false</span><br><span class="line"># 较新的版本开启后会在任务完成后依然保留.aria2文件</span><br><span class="line">#force-save=false</span><br><span class="line"># BT校验相关, 默认:true</span><br><span class="line">#bt-hash-check-seed=true</span><br><span class="line"># 继续之前的BT任务时, 无需再次校验, 默认:false</span><br><span class="line">bt-seed-unverified=true</span><br><span class="line"># 保存磁力链接元数据为种子文件(.torrent文件), 默认:false</span><br><span class="line">bt-save-metadata=true</span><br><span class="line">#下载完成后删除.ara2的同名文件</span><br><span class="line">on-download-complete=/home/chen/aria2/delete_aria2</span><br><span class="line">#on-download-complete=/home/pi/aria2/rasp.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo touch /lib/systemd/system/aria2.service</span><br><span class="line">sudo gedit /lib/systemd/system/aria2.service</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description= aria2</span><br><span class="line">After=network.target</span><br><span class="line"> </span><br><span class="line">[Service]</span><br><span class="line">#PIDFile=/run/aria2.pid</span><br><span class="line">ExecStart=aria2c -c --conf-path=/home/chen/aria2/aria2.conf &amp;</span><br><span class="line">ExecStop=/bin/kill $MAINPID</span><br><span class="line">RestartSec=always</span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start aria2.service   #启动服务</span><br><span class="line">systemctl enable aria2.service  #开机自启</span><br></pre></td></tr></table></figure>

<p>谷歌浏览器安装Aria2 manager扩展，自动接管下载到aria2</p>
<p>Aria2 manager连接配置（单击浏览器扩展）：</p>
<img src="/2019/11/12/01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/AriaNg_RPC.png" class title="AriaNg_RPC">

<p>Aria2 manager自动接管设置（扩展图标右键设置）：</p>
<img src="/2019/11/12/01.MANJARO%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/aria2.png" class title="aria2">
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/12/02.MANJARO%E5%91%BD%E4%BB%A4%E5%AE%A1%E8%AE%A1/" rel="prev" title="MANJARO 命令审计">
                  MANJARO 命令审计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#更改manjaro的国内源"><span class="nav-number">1.</span> <span class="nav-text">更改manjaro的国内源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置archlinux国内源"><span class="nav-number">2.</span> <span class="nav-text">设置archlinux国内源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改项目文件英文名"><span class="nav-number">3.</span> <span class="nav-text">更改项目文件英文名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装搜狗输入法"><span class="nav-number">4.</span> <span class="nav-text">安装搜狗输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境变量"><span class="nav-number">4.1.</span> <span class="nav-text">配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装常用软件"><span class="nav-number">5.</span> <span class="nav-text">安装常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决网易云音乐无法输入中文"><span class="nav-number">5.1.</span> <span class="nav-text">解决网易云音乐无法输入中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决网易云音乐双标题栏问题"><span class="nav-number">5.2.</span> <span class="nav-text">解决网易云音乐双标题栏问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决网易云音乐打开默认全屏，无法缩小窗口"><span class="nav-number">5.3.</span> <span class="nav-text">解决网易云音乐打开默认全屏，无法缩小窗口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装中文字体"><span class="nav-number">6.</span> <span class="nav-text">安装中文字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化主题包安装"><span class="nav-number">7.</span> <span class="nav-text">美化主题包安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pacman-常用命令"><span class="nav-number">8.</span> <span class="nav-text">pacman 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装oh-my-zsh"><span class="nav-number">9.</span> <span class="nav-text">安装oh-my-zsh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终端代理（本人已弃用此方法，改用v2raya）"><span class="nav-number">10.</span> <span class="nav-text">终端代理（本人已弃用此方法，改用v2raya）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科学上网"><span class="nav-number">11.</span> <span class="nav-text">科学上网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装vmware"><span class="nav-number">12.</span> <span class="nav-text">安装vmware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决vmware-for-linux运行虚拟机卡顿的问题"><span class="nav-number">12.1.</span> <span class="nav-text">解决vmware for linux运行虚拟机卡顿的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装色温软件-redshift"><span class="nav-number">13.</span> <span class="nav-text">安装色温软件  redshift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文字体渲染美化-去模糊"><span class="nav-number">14.</span> <span class="nav-text">中文字体渲染美化 + 去模糊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xfce更换dde-deepin桌面"><span class="nav-number">15.</span> <span class="nav-text">xfce更换dde(deepin桌面)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dde中gtk主题无法切换"><span class="nav-number">15.1.</span> <span class="nav-text">dde中gtk主题无法切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载原xfce桌面组件"><span class="nav-number">15.2.</span> <span class="nav-text">卸载原xfce桌面组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双显示器设置开机默认显示器"><span class="nav-number">16.</span> <span class="nav-text">双显示器设置开机默认显示器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Aria2-AriaNg"><span class="nav-number">17.</span> <span class="nav-text">Aria2+AriaNg</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chinantfy"
      src="/images/shendun.png">
  <p class="site-author-name" itemprop="name">chinantfy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chinantfy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
